<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
</head>
<style>
    .mytable {
        text-align: center;
        margin: auto;
    }
    .myh1 {
        text-align: center;
    }
</style>
<body>
    <h1 class="myh1">自我介紹</h1>
    <table class="mytable">
        <tr>
            <td>姓名：</td>
            <td>賴廷育</td>
        </tr>
        <tr>
            <td>生日：</td>
            <td>2001/11/10</td>
        </tr>
        <tr>
            <td>星座：</td>
            <td>天蠍座</td>
        </tr>
        <tr>
            <td>工作：</td>
            <td>網頁設計工程師</td>
        </tr>
        <tr>
            <td>興趣：</td>
            <td>健身、游泳、跑咖</td>
        </tr>
    </table>
    <div style="font-size: 12px; color: lightgray; text-align: center;">製作日期：205/04/21</div>
</body>
</html>